DnDHelper.GUI.WPF/PopUps/AddBattleMember.xaml

<Window x:Class="DnDHelper.GUI.WPF.PopUps.AddBattleMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edycja członków" Height="490" Width="800" xmlns:my="clr-namespace:DnDHelper.GUI.WPF.Controls" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="5"  Text="Grupy" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Text="{Binding GroupSearchName, UpdateSourceTrigger=PropertyChanged}"  Height="23" HorizontalAlignment="Left" Margin="12,25,0,0" VerticalAlignment="Top" Width="227" />
        <ListBox ItemsSource="{Binding Groups}" SelectedValue="{Binding SelectedGroup}" DisplayMemberPath="Name" Height="355" HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top" Width="227" />

        <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Center" Margin="5" Text="Postacie" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Text="{Binding CharacterSearchName, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="11,25,0,0" VerticalAlignment="Top" Width="227" Grid.Column="1" />
        <ListBox ItemsSource="{Binding Characters}" SelectedValue="{Binding SelectedCharacter}" DisplayMemberPath="Name" Height="355" HorizontalAlignment="Left" Margin="11,54,0,0" VerticalAlignment="Top" Width="227" Grid.Column="1" />

        <Label Content="Inicjatywa:" Grid.Column="2" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="4,332,0,0" />
        <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Center" Margin="5" Text="Wybrane" VerticalAlignment="Top" Grid.Column="2" />
        <my:AdditiveControl Value="{Binding Initiative, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Margin="67,333,0,0" x:Name="additiveControl1" VerticalAlignment="Top" Width="91" />
        <Button Command="{Binding AddMember}" Content="Dodaj" Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="4,364,0,0" Name="button1" VerticalAlignment="Top" Width="77" Template="{StaticResource buttonInfo}" />
        <ListBox ItemsSource="{Binding Members}" SelectedValue="{Binding SelectedMember}" Grid.Column="2" Height="301" HorizontalAlignment="Left" Margin="4,25,0,0" DisplayMemberPath="Name" VerticalAlignment="Top" Width="262" />
        <Button Command="{Binding AddMemberCopy}" Content="Kopia" Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="83,364,0,0" Name="button2" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
        <Button Command="{Binding RemoveMember}"  Content="Usuń" Height="26" HorizontalAlignment="Left" Margin="191,334,0,0" Name="button3" Template="{StaticResource buttonInfo}" VerticalAlignment="Top" Width="75" Grid.Column="2" />
        <Button Command="{Binding Commit}" Content="OK" Height="26" HorizontalAlignment="Left" Margin="207,423,0,0" Name="button4" Template="{StaticResource buttonInfo}" VerticalAlignment="Top" Width="75" Grid.Column="2" />
        <GroupBox Grid.Column="2" Header="Doklej do nazwy" HorizontalAlignment="Left" Margin="163,367,0,0" VerticalAlignment="Top" Height="51" Width="119">
            <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="{Binding NameSuffix}" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.508,0.69" Margin="0,7,0,0"/>
        </GroupBox>
    </Grid>
</Window>
