DnDHelper.GUI.WPF/PopUps/AddExperience.xaml

<Window x:Class="DnDHelper.GUI.WPF.PopUps.AddExperience"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj doświadczenie" Height="155" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Height="128" VerticalAlignment="Top">
        <Label Content="Za co:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Name" Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="80,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Ile:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.308"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,45,0,0" TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK" Command="{Binding Commit}" HorizontalAlignment="Left" Margin="207,85,0,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource buttonInfo}"/>
        <Button Content="+10" Command="{Binding AddExp}" CommandParameter="10" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="41"/>
        <Button Content="+20" Command="{Binding AddExp}" CommandParameter="20" HorizontalAlignment="Left" Margin="56,87,0,0" VerticalAlignment="Top" Width="41"/>
        <Button Content="+50" Command="{Binding AddExp}" CommandParameter="50" HorizontalAlignment="Left" Margin="102,87,0,0" VerticalAlignment="Top" Width="41"/>
        <Button Content="+100" Command="{Binding AddExp}" CommandParameter="100" HorizontalAlignment="Left" Margin="148,87,0,0" VerticalAlignment="Top" Width="41"/>

    </Grid>
</Window>
