DnDHelper.GUI.WPF/PopUps/ChangeAC.xaml

<Window x:Class="DnDHelper.GUI.WPF.PopUps.ChangeAC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zmień KP" Height="243" Width="383" xmlns:my="clr-namespace:DnDHelper.GUI.WPF.Controls">
    <Grid>
        <Label Content="Naturalny pancerz:" Height="28" HorizontalAlignment="Left" Margin="12,21,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Bazowe:" Height="28" HorizontalAlignment="Left" Margin="189,0,0,0" Name="label2" VerticalAlignment="Top" FontStyle="Italic" />
        <Label Content="Bieżące:" FontStyle="Italic" HorizontalAlignment="Left" Margin="299,0,0,0" Name="label3" Height="28" VerticalAlignment="Top" />
        <Label Content="{Binding Path=CurrentNaturalArmor}" Height="28" HorizontalAlignment="Left" Margin="308,20,0,0" Name="label4" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Pancerz:" Height="28" HorizontalAlignment="Left" Margin="12,55,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="{Binding Path=CurrentArmor}" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="308,54,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Magiczna osłona:" Height="28" HorizontalAlignment="Left" Margin="12,89,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="{Binding Path=CurrentMagicShield}" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="308,88,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Zręczność:" Height="28" HorizontalAlignment="Left" Margin="12,123,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="{Binding Path=CurrentDexterity}" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="308,122,0,0" Name="label10" VerticalAlignment="Top" />
        <my:AdditiveControl HorizontalAlignment="Left" Margin="127,22,0,0" Value="{Binding Path=BaseNaturalArmor, Mode=TwoWay}"  VerticalAlignment="Top" Width="156" />
        <my:AdditiveControl HorizontalAlignment="Left" Margin="127,57,0,0" Value="{Binding Path=BaseArmor, Mode=TwoWay}" VerticalAlignment="Top" Width="156" />
        <my:AdditiveControl HorizontalAlignment="Left" Margin="127,92,0,0" Value="{Binding Path=BaseMagicShield, Mode=TwoWay}" VerticalAlignment="Top" Width="156" />
        <Button Content="OK" Height="28" HorizontalAlignment="Left" Margin="12,164,0,0" Command="{Binding Path=Commit}" VerticalAlignment="Top" Width="76" Template="{StaticResource buttonInfo}" />
        <Label Content="RAZEM:" Height="28" HorizontalAlignment="Left" Margin="232,164,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="{Binding Path=TotalAC}" Height="39" HorizontalAlignment="Right" Margin="0,159,25,0" Name="label12" VerticalAlignment="Top" FontSize="20" Width="46" FontWeight="Bold" />
    </Grid>
</Window>
