DnDHelper.GUI.WPF/PopUps/GlobalEffects.xaml

<Window x:Class="DnDHelper.GUI.WPF.PopUps.GlobalEffects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Efekty bitewne" Height="484" Width="931" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Efekty:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" />
        <ListView Height="338" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" Width="273" ItemsSource="{Binding GlobalEffects}" SelectedValue="{Binding SelectedEffect}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="180" DisplayMemberBinding="{Binding Path=InstanceName}"></GridViewColumn>
                    <GridViewColumn Header="Czas trwania" Width="80" DisplayMemberBinding="{Binding Path=Duration, Converter={StaticResource DurationConverter}}"></GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        <Button Content="Usuń" Command="{Binding RemoveEffect}" Height="26" HorizontalAlignment="Left" Margin="210,390,0,0" Name="button1" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
        <Button Content="Dodaj" Command="{Binding AddEffect}" Height="26" HorizontalAlignment="Left" Margin="129,390,0,0" Name="button2" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
        <Label Content="Postacie bez tego efektu:" Height="28" HorizontalAlignment="Left" Margin="388,12,0,0" Name="label2" VerticalAlignment="Top" />
        <ListBox Height="338" HorizontalAlignment="Left" Margin="337,46,0,0" DisplayMemberPath="Name" ItemsSource="{Binding MembersWithoutEffect}" SelectedValue="{Binding SelectedCharacter}"  VerticalAlignment="Top" Width="261" />
        <Label Content="Postacie z tym efektem:" Height="28" HorizontalAlignment="Left" Margin="668,12,0,0" Name="label3" VerticalAlignment="Top" />
        <ListBox Height="338" HorizontalAlignment="Left" Margin="617,46,0,0" DisplayMemberPath="Name" ItemsSource="{Binding MembersWithEffect}" SelectedValue="{Binding SelectedCharacter}"  VerticalAlignment="Top" Width="261" />
        <Button Command="{Binding AssignEffect}" Content="4" Height="26" HorizontalAlignment="Left" Margin="523,390,0,0" Name="button3" VerticalAlignment="Top" Width="75" FontFamily="Marlett" Template="{StaticResource buttonInfo}" />
        <Button Command="{Binding ResignEffect}" Content="3" Height="26" HorizontalAlignment="Left" Margin="617,390,0,0" Name="button4" VerticalAlignment="Top" Width="75" FontFamily="Marlett" Template="{StaticResource buttonInfo}" />
        <Button Command="{Binding Commit}" Content="OK" Height="26" HorizontalAlignment="Left" Margin="822,410,0,0" Name="button5" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
    </Grid>
</Window>
