DnDHelper.GUI.WPF/PopUps/MoveCharacter.xaml

<Window x:Class="DnDHelper.GUI.WPF.PopUps.MoveCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Przenieś postać" Height="169" Width="323" xmlns:my="clr-namespace:DnDHelper.GUI.WPF.Panels" WindowStartupLocation="CenterScreen">
    <Grid Height="137" Width="302">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Postać:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" FontWeight="Bold" Text="{Binding Path=Character.Name}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Grupa źródłowa:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding Path=Groups}" SelectedValue="{Binding Path=SourceGroup}" DisplayMemberPath="Name"></ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Grupa docelowa:</TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="2" Margin="5" ItemsSource="{Binding Path=Groups}" SelectedValue="{Binding Path=DestinationGroup}" DisplayMemberPath="Name"></ComboBox>
        <Button HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" Margin="5" Template="{StaticResource buttonInfo}" Content="Zapisz" Command="{Binding Path=Save}" />
    </Grid>
</Window>
