DnDHelper.GUI.WPF/PopUps/ScriptEditor.xaml

<Window x:Class="DnDHelper.GUI.WPF.PopUps.ScriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edytor skryptów:" Height="572" Width="929" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox Height="320" HorizontalAlignment="Left" Margin="12,12,0,0" DisplayMemberPath="Name" ItemsSource="{Binding Scripts}" SelectedValue="{Binding SelectedScript}" VerticalAlignment="Top" Width="252" />
        <Button Command="{Binding RemoveScript}" Content="Usuń" Height="26" HorizontalAlignment="Right" Margin="0,338,643,0" Name="button1" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
        <Button Command="{Binding AddScript}" Content="Dodaj" Height="26" HorizontalAlignment="Left" Margin="108,338,0,0" Name="button2" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
        <GroupBox Header="Edycja skryptu" Height="477" HorizontalAlignment="Left" Margin="270,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="625">
            <Grid>
                <Label Content="Nazwa:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="124,10,0,0" Text="{Binding SelectedScript.Name}"  VerticalAlignment="Top" Width="261" />
                <Label Content="Typ:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="322" HorizontalAlignment="Left" Margin="6,94,0,0" Text="{Binding SelectedScript.Content}" VerticalAlignment="Top" Width="601" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" AcceptsTab="True" />
                <Button Content="Zapisz" Command="{Binding Commit}" Height="26" HorizontalAlignment="Left" Margin="532,422,0,0" Name="button3" Template="{StaticResource buttonInfo}" VerticalAlignment="Top" Width="75" />
                <Label Content="{Binding SelectedScript.ScriptContext}" HorizontalAlignment="Left" Margin="124,35,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold"/>
                <Label Content="Parametr:" HorizontalAlignment="Left" Margin="6,63,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="124,63,0,0" TextWrapping="Wrap" Text="{Binding SelectedScript.ParamName}" VerticalAlignment="Top" Width="261"/>
            </Grid>
        </GroupBox>
        <Button Content="OK" Command="{Binding Close}" Height="26" HorizontalAlignment="Left" Margin="820,495,0,0" Name="button4" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
    </Grid>
</Window>
