DnDHelper.GUI.WPF/App.xaml

<Application x:Class="DnDHelper.GUI.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:WPF="clr-namespace:DnDHelper.GUI.WPF" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Button Width="100" Opacity="0.5" Background="{TemplateBinding Background}" Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}">
                <TextBlock FontSize="18" FontWeight="Bold" Foreground="Red" Text="{TemplateBinding Content}"></TextBlock>
            </Button>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonInfo" TargetType="{x:Type Button}">
            <Button Height="26" Width="75" Command="{TemplateBinding Command}" BorderBrush="#FF030303">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4BAA2E" Offset="0" />
                        <GradientStop Color="#FF073807" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock FontWeight="Bold" Foreground="White" Text="{TemplateBinding Content}"></TextBlock>
            </Button>
        </ControlTemplate>
        <ControlTemplate x:Key="label" TargetType="{x:Type Label}">
            
            <Label FontSize="14" Height="26" Content="{TemplateBinding Content}" />
        </ControlTemplate>
        <ControlTemplate x:Key="textBox" TargetType="{x:Type TextBox}">
            <TextBox FontSize="14" TabIndex="{TemplateBinding TabIndex}" FontWeight="Bold" Height="24" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay}" BorderThickness="2" BorderBrush="DarkGreen" />
        </ControlTemplate>
        <ControlTemplate x:Key="combo" TargetType="{x:Type ComboBox}">
            <ComboBox Height="24" FontSize="14" FontWeight="Bold" ItemsSource="{TemplateBinding ItemsSource}" SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedValue, Mode=TwoWay}" DisplayMemberPath="{TemplateBinding DisplayMemberPath}" SelectedValuePath="{TemplateBinding SelectedValuePath}" />
        </ControlTemplate>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <WPF:BooleanToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />
        <WPF:BoolToColorConverter x:Key="BoolToColorConverter" />
        <WPF:IntValueToVisibilityConverter x:Key="IntValueToVisibilityConverter" />
        <WPF:DamageToModelConverter x:Key="DamageToModelConverter" />
        <WPF:SpellDefinitionConverter x:Key="SpellDefinitionConverter"/>
        <WPF:BonusesToEditorViewModelConverter x:Key="BonusesToEditorViewModelConverter" />
        <WPF:DurationConverter x:Key="DurationConverter" />
        <WPF:BattleCharacterToBackgroundColorConverter x:Key="BattleCharacterToBackgroundColorConverter" />
        <WPF:EffectsToStringConverter x:Key="EffectsToStringConverter" />
        <WPF:CharacterTabModelToControlConverter x:Key="CharacterTabModelToControlConverter" />
        <WPF:DateConverter x:Key="DateConverter" />
    </Application.Resources>
</Application>
