DnDHelper.GUI.WPF/MainWindow.xaml

<Window x:Class="DnDHelper.GUI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DnD Helper V. 2.0" Height="800" Width="1240" WindowStartupLocation="CenterScreen" WindowState="Maximized" PreviewKeyDown="Window_PreviewKeyDown">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF609671" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Template="{StaticResource buttonTemplate}" Command="{Binding MenuItemChange}" Background="Yellow" CommandParameter="Tech">TECH</Button>
                <Button Template="{StaticResource buttonTemplate}" Command="{Binding MenuItemChange}" Background="Yellow" CommandParameter="General">OGÓLNE</Button>
                <Button Template="{StaticResource buttonTemplate}" Command="{Binding MenuItemChange}" Background="Yellow" CommandParameter="Char">CHAR</Button>
                <Button Template="{StaticResource buttonTemplate}" Command="{Binding MenuItemChange}" Background="Yellow" CommandParameter="Battle">BITWA</Button>
                <Button Template="{StaticResource buttonTemplate}" Command="{Binding MenuItemChange}" Background="Yellow" CommandParameter="Repos">REPO</Button>
            </StackPanel>
            <Button Grid.Column="1" HorizontalAlignment="Right" Template="{StaticResource buttonTemplate}" Background="Blue" Command="{Binding AddExperience}" Content="+EXP"/>
        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="1" Name="PanelHolder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Background="Black">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock Margin="2,0,2,2">Status</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid> 
</Window>
