DnDHelper/CharacterDetails.xaml

<UserControl x:Class="DnDHelper.WPF.CharacterDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="764" Height="651">
    <Grid x:Name="ContentGrid" Width="759" Height="646">
        <Label Content="Nazwa:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="64,14,0,0" Name="tbName" VerticalAlignment="Top" Width="162" Text="{Binding Path=Name}" />
        <Label Content="Rasa:" Height="28" HorizontalAlignment="Left" Margin="232,14,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=Race}" Height="23" HorizontalAlignment="Right" Margin="0,13,311,0" Name="tbRace" VerticalAlignment="Top" Width="162" />
        <Label Content="Klasa:" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=Class}" Height="23" HorizontalAlignment="Right" Margin="0,41,533,0" Name="tbClass" VerticalAlignment="Top" Width="162" />
        <Label Content="Poziom:" Height="28" HorizontalAlignment="Left" Margin="231,39,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=Level}" Height="23" HorizontalAlignment="Left" Margin="286,41,0,0" Name="tbLevel" VerticalAlignment="Top" Width="60" />
        <Label Content="Siła:" Height="28" HorizontalAlignment="Left" Margin="12,70,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentStats.Strength}" Height="23" HorizontalAlignment="Right" Margin="0,72,596,0" Name="tbStrength" VerticalAlignment="Top" Width="59" />
        <TextBox Text="{Binding Path=OriginalStats.Strength}" Height="23" HorizontalAlignment="Right" Margin="0,72,533,0" Name="tbStrengthOryg" VerticalAlignment="Top" Width="59" />
        <Label Content="Zreczność:" Height="28" HorizontalAlignment="Left" Margin="12,99,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentStats.Dexterity}" Height="23" HorizontalAlignment="Right" Margin="0,101,596,0" Name="tbDexterity" VerticalAlignment="Top" Width="59" />
        <TextBox Text="{Binding Path=OriginalStats.Dexterity}" Height="23" HorizontalAlignment="Right" Margin="0,101,533,0" Name="tbDexterityOryg" VerticalAlignment="Top" Width="59" />
        <Label Content="Kondycja:" Height="28" HorizontalAlignment="Left" Margin="11,130,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentStats.Constitution}" Height="23" HorizontalAlignment="Left" Margin="104,133,0,0" Name="tbConstitution" VerticalAlignment="Top" Width="59" />
        <TextBox Text="{Binding Path=OriginalStats.Constitution}" Height="23" HorizontalAlignment="Right" Margin="0,133,533,0" Name="tbConstitutionOryg" VerticalAlignment="Top" Width="59" />
        <Label Content="Mądrosc:" Height="28" HorizontalAlignment="Left" Margin="12,160,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentStats.Wisdom}" Height="23" HorizontalAlignment="Left" Margin="104,162,0,0" Name="tbWisdom" VerticalAlignment="Top" Width="59" />
        <TextBox Text="{Binding Path=OriginalStats.Wisdom}" Height="23" HorizontalAlignment="Right" Margin="0,162,533,0" Name="tbWisdomOryg" VerticalAlignment="Top" Width="59" />
        <Label Content="Inteligencja:" Height="28" HorizontalAlignment="Left" Margin="12,189,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentStats.Inteligence}" Height="23" HorizontalAlignment="Left" Margin="104,191,0,0" Name="tbInteligence" VerticalAlignment="Top" Width="59" />
        <TextBox Text="{Binding Path=OriginalStats.Inteligence}" Height="23" HorizontalAlignment="Right" Margin="0,191,533,0" Name="tbInteligenceOryg" VerticalAlignment="Top" Width="59" />
        <Label Content="Rzut na Wole:" Height="28" HorizontalAlignment="Left" Margin="12,251,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentStats.WillThrow}" Height="23" HorizontalAlignment="Left" Margin="104,253,0,0" Name="tbWill" VerticalAlignment="Top" Width="59" />
        <TextBox Text="{Binding Path=OriginalStats.WillThrow}" Height="23" HorizontalAlignment="Right" Margin="0,253,533,0" Name="tbWillOryg" VerticalAlignment="Top" Width="59" />
        <Label Content="Rzut na refleks:" Height="28" HorizontalAlignment="Left" Margin="12,280,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentStats.ReflexThrow}" Height="23" HorizontalAlignment="Left" Margin="104,282,0,0" Name="tbReflex" VerticalAlignment="Top" Width="59" />
        <TextBox Text="{Binding Path=OriginalStats.ReflexThrow}" Height="23" HorizontalAlignment="Right" Margin="0,282,533,0" Name="tbReflexOryg" VerticalAlignment="Top" Width="59" />
        <Label Content="Rzut na wytrwałość" Height="28" HorizontalAlignment="Left" Margin="12,309,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentStats.StrongThrow}" Height="23" HorizontalAlignment="Left" Margin="104,311,0,0" Name="tbWytrwalosc" VerticalAlignment="Top" Width="59" />
        <TextBox Text="{Binding Path=OriginalStats.StrongThrow}" Height="23" HorizontalAlignment="Right" Margin="0,311,533,0" Name="tbWytrwaloscOryg" VerticalAlignment="Top" Width="59" />
        <Label Content="KP:" Height="28" HorizontalAlignment="Left" Margin="235,73,0,0" Name="label13" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentStats.AC}" HorizontalAlignment="Left" Margin="356,78,0,545" Name="tbAC" Width="59" />
        <TextBox Text="{Binding Path=OriginalStats.AC}" Height="23" HorizontalAlignment="Right" Margin="0,78,281,0" Name="tbACOryg" VerticalAlignment="Top" Width="59" />
        <Label Content="P.Ż" Height="28" HorizontalAlignment="Left" Margin="235,102,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentStats.HP}" Height="23" HorizontalAlignment="Left" Margin="355,104,0,0" Name="tbHP" VerticalAlignment="Top" Width="59" />
        <TextBox Text="{Binding Path=OriginalStats.HP}" Height="23" HorizontalAlignment="Right" Margin="0,104,281,0" Name="tbHPOryg" VerticalAlignment="Top" Width="59" />
        <Label Content="Atak (bazowy):" Height="28" HorizontalAlignment="Left" Margin="235,128,0,0" Name="label15" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentStats.AttackSkill}" Height="23" HorizontalAlignment="Left" Margin="355,130,0,0" Name="tbAttack" VerticalAlignment="Top" Width="59" />
        <TextBox Text="{Binding Path=OriginalStats.AttackSkill}" Height="23" HorizontalAlignment="Left" Margin="419,130,0,0" Name="tbAttackOryg" VerticalAlignment="Top" Width="59" />
        <Label Content="Ataki:" Height="28" HorizontalAlignment="Left" Margin="442,192,0,0" Name="label16" VerticalAlignment="Top" />
        <TabControl Height="262" HorizontalAlignment="Left" Margin="13,349,0,0" Name="tabControl1" VerticalAlignment="Top" Width="734">
            <TabItem Header="Efekty" Name="tabItem1">
                <Grid>
                    <ListView Height="225" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listView2" VerticalAlignment="Top" Width="718">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Dodaj" Click="DodajEfekt_Click"  />
                                <MenuItem Header="Edytuj" Click="EdytujEfekt_Click" />
                                <MenuItem Header="Usuń" Click="UsunEfekt_Click" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa" Width="200" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="Czas trwania" Width="80" DisplayMemberBinding="{Binding Path=Duration}" />
                                <GridViewColumn Header="Opis" Width="360" DisplayMemberBinding="{Binding Path=Description}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Ekwipunek">
                <Grid Height="244">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="368*" />
                    </Grid.ColumnDefinitions>
                    <Label ToolTip="{Binding Path=RightHand}"  Content="Prawa ręka:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label17" VerticalAlignment="Top" MouseRightButtonDown="label17_MouseRightButtonDown" />
                    <Label ToolTip="{Binding Path=LeftHand}" Content="Lewa ręka:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label18" VerticalAlignment="Top" MouseRightButtonDown="label18_MouseRightButtonDown" />
                    <Label ToolTip="{Binding Path=Torso}" Content="Tors:" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="label19" VerticalAlignment="Top" MouseRightButtonDown="label19_MouseRightButtonDown" />
                    <Button Content="Odswież" Height="23" HorizontalAlignment="Left" Margin="429,0,0,43" Name="button2" VerticalAlignment="Bottom" Width="68" Click="button2_Click" Grid.Column="1" />
                    <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,8,464,0" Name="button3" VerticalAlignment="Top" Width="39" Click="button3_Click" Grid.Column="1" />
                    <TextBox Text="{Binding Path=RightHand.Name, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="81,8,0,0" Name="textBox2" VerticalAlignment="Top" Width="130" IsEnabled="True" IsReadOnly="True" Grid.ColumnSpan="2" />
                    <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,36,464,0" Name="button4" VerticalAlignment="Top" Width="39" Click="button4_Click" Grid.Column="1" />
                    <TextBox Text="{Binding Path=LeftHand.Name, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="textBox3" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="9,64,0,0" Name="button5" VerticalAlignment="Top" Width="39" Click="button5_Click" Grid.Column="1" />
                    <TextBox Text="{Binding Path=Torso.Name, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="80,64,0,0" Name="textBox4" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2" />
                    <Button Content="Oblicz" Height="23" HorizontalAlignment="Right" Margin="0,205,14,0" Name="button10" VerticalAlignment="Top" Width="69" Click="button10_Click" Grid.Column="1" />
                    <Label Content="Złoto:" Height="28" HorizontalAlignment="Left" Margin="3,207,0,0" Name="label28" VerticalAlignment="Top" />
                    <TextBox Text="{Binding Path=Gold}" Height="23" HorizontalAlignment="Left" Margin="51,209,0,0" Name="textBox11" VerticalAlignment="Top" Width="120" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="175,208,0,0" Name="button11" VerticalAlignment="Top" Width="37" Click="button11_Click" />
                    <Button Content="-" Height="23" HorizontalAlignment="Right" Margin="0,208,471,0" Name="button12" VerticalAlignment="Top" Width="37" Click="button12_Click" Grid.ColumnSpan="2" />
                    <Label Content="Druga broń:" Height="28" HorizontalAlignment="Left" Margin="44,3,0,0" Name="label20" ToolTip="{Binding Path=SecondWeapon}" VerticalAlignment="Top" Grid.Column="1" MouseRightButtonDown="label20_MouseRightButtonDown" />
                    <Button Content="..." Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,4,217,0" Name="button1" VerticalAlignment="Top" Width="39" Click="button1_Click_1" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="122,4,0,0" Name="textBox21" Text="{Binding Path=SecondWeapon.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="130" Grid.Column="1" />
                    <Label Content="Pierścień1:" Height="28" HorizontalAlignment="Left" Margin="7,93,0,0" Name="label32" ToolTip="{Binding Path=RightRing}" VerticalAlignment="Top" MouseRightButtonDown="label32_MouseRightButtonDown" />
                    <Button Content="..." Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,93,464,0" Name="button18" VerticalAlignment="Top" Width="39" Click="button18_Click" />
                    <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="81,93,0,0" Name="textBox22" Text="{Binding Path=RightRing.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="131" />
                    <Label Content="Pierścień2:" Height="28" HorizontalAlignment="Left" Margin="6,122,0,0" Name="label33" ToolTip="{Binding Path=LeftRing}" VerticalAlignment="Top" MouseRightButtonDown="label33_MouseRightButtonDown" />
                    <Button Content="..." Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,123,464,0" Name="button19" VerticalAlignment="Top" Width="39" Click="button19_Click" />
                    <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="80,122,0,0" Name="textBox23" Text="{Binding Path=LeftRing.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="131" />
                    <Label Content="Amulet:" HorizontalAlignment="Left" Margin="6,151,0,59" Name="label34" ToolTip="{Binding Path=Neclease}" MouseRightButtonDown="label34_MouseRightButtonDown" />
                    <Button Content="..." Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,152,464,0" Name="button20" VerticalAlignment="Top" Width="39" Click="button20_Click" />
                    <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="80,151,0,0" Name="textBox24" Text="{Binding Path=Neclease.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="131" />
                    <Label Content="Buty:" Height="28" HorizontalAlignment="Left" Margin="45,31,0,0" Name="label35" ToolTip="{Binding Path=Boots}" VerticalAlignment="Top" Grid.Column="1" MouseRightButtonDown="label35_MouseRightButtonDown" />
                    <Button Content="..." Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,31,217,0" Name="button21" VerticalAlignment="Top" Width="39" Click="button21_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="120,31,0,0" Name="textBox25" Text="{Binding Path=Boots.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="131" Grid.Column="1" />
                    <Label Content="Rękawice:" Height="28" HorizontalAlignment="Left" Margin="45,59,0,0" Name="label36" ToolTip="{Binding Path=Gloves}" VerticalAlignment="Top" Grid.Column="1" MouseRightButtonDown="label36_MouseRightButtonDown" />
                    <Button Content="..." Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,59,217,0" Name="button22" VerticalAlignment="Top" Width="39" Click="button22_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="120,59,0,0" Name="textBox26" Text="{Binding Path=Gloves.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="131" Grid.Column="1" />
                    <Label Content="Płaszcz:" Height="28" HorizontalAlignment="Left" Margin="45,87,0,0" Name="label37" ToolTip="{Binding Path=Cloak}" VerticalAlignment="Top" Grid.Column="1" MouseRightButtonDown="label37_MouseRightButtonDown" />
                    <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,87,217,0" Name="button23" VerticalAlignment="Top" Width="39" Grid.Column="1" Click="button23_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="122,87,0,0" Name="textBox27" Text="{Binding Path=Cloak.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="131" Grid.Column="1" />
                    <Label Content="Różdżki:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="46,115,0,0" Name="label38" VerticalAlignment="Top" MouseRightButtonDown="label38_MouseRightButtonDown" />
                    <Button Content="..." Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,117,113,0" Name="button24" VerticalAlignment="Top" Width="27" Click="button24_Click" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="106,117,0,0" Name="comboBox6" VerticalAlignment="Top" Width="219" />
                    <Button Content="+" Grid.Column="1" Height="23" Margin="330,117,0,0" Name="button25" VerticalAlignment="Top" Click="button25_Click" HorizontalAlignment="Left" Width="19" />
                    <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="351,117,0,0" Name="button26" VerticalAlignment="Top" Width="19" Grid.Column="1" Click="button26_Click" />
                    <Label Content="Strzały:" Height="28" HorizontalAlignment="Left" Margin="46,144,0,0" Name="label39" VerticalAlignment="Top" Grid.Column="1" MouseRightButtonDown="label39_MouseRightButtonDown" />
                    <Button Content="..." Grid.Column="1" Height="23" Margin="0,144,113,0" Name="button27" VerticalAlignment="Top" Click="button27_Click" HorizontalAlignment="Right" Width="27" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="106,146,0,0" Name="comboBox7" VerticalAlignment="Top" Width="219" Grid.Column="1" />
                    <Button Content="+" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="330,145,0,0" Name="button28" VerticalAlignment="Top" Width="19" Click="button28_Click" />
                    <Button Content="-" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="351,145,0,0" Name="button29" VerticalAlignment="Top" Width="19" Click="button29_Click" />
                    <Label Content="Pas:" Height="28" HorizontalAlignment="Left" Margin="6,180,0,0" Name="label40" ToolTip="{Binding Path=Torso}" VerticalAlignment="Top" MouseRightButtonDown="label40_MouseRightButtonDown" />
                    <Button Content="..." Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,181,464,0" Name="button30" VerticalAlignment="Top" Width="39" Click="button30_Click" />
                    <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="80,180,0,0" Name="textBox28" Text="{Binding Path=Belt.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="131" />
                    <Label Content="Mikstury:" Height="28" HorizontalAlignment="Left" Margin="46,173,0,0" Name="label41" VerticalAlignment="Top" Grid.Column="1" MouseRightButtonDown="label41_MouseRightButtonDown" />
                    <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,173,113,0" Name="button31" VerticalAlignment="Top" Width="27" Grid.Column="1" Click="button31_Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="106,175,0,0" Name="comboBox8" VerticalAlignment="Top" Width="219" Grid.Column="1" />
                    <Button Content="+" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="330,174,0,0" Name="button32" VerticalAlignment="Top" Width="19" Click="button32_Click" />
                    <Button Content="-" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="351,174,0,0" Name="button33" VerticalAlignment="Top" Width="19" Click="button33_Click" />
                    <Label Content="Hełm:" Height="28" HorizontalAlignment="Left" Margin="295,3,0,0" Name="label42" ToolTip="{Binding Path=SecondWeapon}" VerticalAlignment="Top" Grid.Column="1" MouseRightButtonDown="label42_MouseRightButtonDown" />
                    <Button Content="..." Grid.Column="1" Height="21" HorizontalAlignment="Right" Margin="0,6,4,0" Name="button34" VerticalAlignment="Top" Width="35" Click="button34_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="342,5,0,0" Name="textBox29" Text="{Binding Path=Helmet.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="130" Grid.Column="1" />
                    <Label Content="Inne:" Height="28" HorizontalAlignment="Left" Margin="46,202,0,0" Name="label43" VerticalAlignment="Top" Grid.Column="1" MouseRightButtonDown="label43_MouseRightButtonDown" />
                    <Button Content="..." Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,202,113,0" Name="button35" VerticalAlignment="Top" Width="27" Click="button35_Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="106,203,0,0" Name="comboBox9" VerticalAlignment="Top" Width="219" Grid.Column="1" />
                    <Button Content="+" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="330,203,0,0" Name="button36" VerticalAlignment="Top" Width="19" Click="button36_Click" />
                    <Button Content="-" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="351,203,0,0" Name="button37" VerticalAlignment="Top" Width="19" Click="button37_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Inne">
                <Grid>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" Height="215" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBox1" Text="{Binding Path=Items}" VerticalAlignment="Top" Width="708" />
                </Grid>
            </TabItem>
            <TabItem Header="Czary" >
                <Grid>
                    <TabControl Height="231" HorizontalAlignment="Left" Margin="3,0,0,0" Name="tabControl2" VerticalAlignment="Top" Width="721">
                        <TabItem Header="Zapamiętane" Name="tabItem2">
                            <Grid>
                                <ListView Height="187" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listView6" VerticalAlignment="Top" Width="308" SelectionChanged="listView6_SelectionChanged">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rzucony" Click="CzarRzuc_Click" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Poziom" Width="45" DisplayMemberBinding="{Binding Path=Definition.Level}" />
                                            <GridViewColumn Header="Nazwa" Width="200" DisplayMemberBinding="{Binding Path=Definition.Name}" />
                                            <GridViewColumn Header="Typ" Width="60" DisplayMemberBinding="{Binding Path=Definition.Type}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBox Height="186" HorizontalAlignment="Left" Margin="320,6,0,0" Name="textBox15" VerticalAlignment="Top" Width="385" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Znane">
                            <Grid Width="716">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="436*" />
                                    <ColumnDefinition Width="99*" />
                                </Grid.ColumnDefinitions>
                                <ListView Height="188" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listView3" VerticalAlignment="Top" Width="269" SelectionChanged="listView3_SelectionChanged">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edytuj" Click="DodajCzar_Click" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Nazwa" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                                            <GridViewColumn Header="Poziom" Width="50" DisplayMemberBinding="{Binding Path=Level}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBox Height="166" HorizontalAlignment="Right" Margin="0,29,6,0" Name="textBox5" VerticalAlignment="Top" Width="431" AcceptsReturn="True" AcceptsTab="True" Grid.ColumnSpan="2" TextWrapping="Wrap" />
                                <Label Content="Opis" Height="28" HorizontalAlignment="Left" Margin="338,5,0,0" Name="label21" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Czary na poziom">
                            <Grid x:Name="CzaryPoziomContent">
                                <ListView Height="193" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listView4" VerticalAlignment="Top" Width="314" SelectionChanged="listView4_SelectionChanged">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Dodaj" Click="DodajCzarPoziom_Click" />
                                            <MenuItem Header="Edytuj" />
                                            <MenuItem Header="Usuń" Click="UsunCzarPoziom_Click" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Typ" Width="60" DisplayMemberBinding="{Binding Path=Type}" />
                                            <GridViewColumn Header="Poziom" Width="60" DisplayMemberBinding="{Binding Path=Level}"/>
                                            <GridViewColumn Header="Liczba" Width="40" DisplayMemberBinding="{Binding Path=Count}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="Typ:" Height="28" HorizontalAlignment="Left" Margin="330,10,0,0" Name="label22" VerticalAlignment="Top" />
                                <ComboBox SelectedItem="{Binding Path=Type}" Height="23" HorizontalAlignment="Left" Margin="393,15,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
                                <Label Content="Poziom:" Height="28" HorizontalAlignment="Left" Margin="330,39,0,0" Name="label23" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=Level}" Height="23" HorizontalAlignment="Left" Margin="393,41,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
                                <Label Content="Liczba:" Height="28" HorizontalAlignment="Left" Margin="330,68,0,0" Name="label24" VerticalAlignment="Top" />
                                <TextBox Text="{Binding Path=Count}" Height="23" HorizontalAlignment="Right" Margin="0,68,198,0" Name="textBox7" VerticalAlignment="Top" Width="120" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Przygotowane">
                            <Grid>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="comboBox2" VerticalAlignment="Top" Width="227" SelectionChanged="comboBox2_SelectionChanged" />
                                <ListView Height="158" HorizontalAlignment="Left" Margin="6,35,0,0" Name="listView5" VerticalAlignment="Top" Width="227">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Usuń" Click="UsunCzarPrzygotowany_Click" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Nazwa" Width="180" DisplayMemberBinding="{Binding Path=Definition.Name}">
                                            </GridViewColumn>
                                            <GridViewColumn Header="Rzuc." Width="50" DisplayMemberBinding="{Binding Path=IsCasted}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ComboBox DisplayMemberPath="{Binding Path=Name}" Height="23" HorizontalAlignment="Left" Margin="266,6,0,0" Name="comboBox3" VerticalAlignment="Top" Width="168" />
                                <Button Content="Dodaj" Height="23" HorizontalAlignment="Left" Margin="359,35,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Umiejętności">
                <Grid x:Name="SkillContent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="301*" />
                        <ColumnDefinition Width="423*" />
                    </Grid.ColumnDefinitions>
                    <ListView Height="219" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listView7" VerticalAlignment="Top" Width="304" SelectionChanged="listView7_SelectionChanged" Grid.ColumnSpan="2">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Dodaj nową" Click="AddSkill_Click" />
                                <MenuItem Header="Usuń" Click="RemoveSkill_Click" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Bazowe" Width="50" DisplayMemberBinding="{Binding Path=BaseValue}" />
                                <GridViewColumn Header="Bonus" Width="50" DisplayMemberBinding="{Binding Path=BonusValue}"/>
                                <GridViewColumn Header="Wartość" Width="50" DisplayMemberBinding="{Binding Path=Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="15,6,0,0" Name="comboBox4" VerticalAlignment="Top" Width="244" Grid.Column="1" />
                    <Label Content="Bazowe:" Height="28" HorizontalAlignment="Left" Margin="15,35,0,0" Name="label26" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Text="{Binding Path=BaseValue}" Height="23" HorizontalAlignment="Left" Margin="74,37,0,0" Name="textBox9" VerticalAlignment="Top" Width="72" Grid.Column="1" />
                    <Label Content="Bonus:" Height="28" HorizontalAlignment="Left" Margin="15,64,0,0" Name="label27" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Text="{Binding Path=BonusValue}" Height="23" HorizontalAlignment="Right" Margin="0,64,277,0" Name="textBox10" VerticalAlignment="Top" Width="72" Grid.Column="1" />
                    <TextBox Height="127" HorizontalAlignment="Left" Margin="17,98,0,0" Name="textBox17" VerticalAlignment="Top" Width="400" IsReadOnly="True" TextWrapping="Wrap" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Atuty">
                <Grid>
                    <ListView Height="219" Margin="6,6,516,0" Name="listView9" VerticalAlignment="Top" SelectionChanged="listView9_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa" Width="200" DisplayMemberBinding="{Binding Path=Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Height="129" HorizontalAlignment="Left" Margin="217,6,0,0" Name="textBox19" VerticalAlignment="Top" Width="492" TextWrapping="Wrap" Text="Opis" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="217,0,0,37" Name="comboBox5" VerticalAlignment="Bottom" Width="492" ItemsSource="{Binding}" SelectionChanged="comboBox5_SelectionChanged" />
                    <Button Content="Usuń" Height="23" HorizontalAlignment="Left" Margin="562,201,0,0" Name="button16" VerticalAlignment="Top" Width="75" Click="button16_Click" />
                    <Button Content="Dodaj" Height="23" HorizontalAlignment="Right" Margin="0,201,6,0" Name="button17" VerticalAlignment="Top" Width="75" Click="button17_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="217,141,0,0" Name="textBox20" VerticalAlignment="Top" Width="492" Text="Dodatkowe info" />
                </Grid>
            </TabItem>
            <TabItem Header="Statystyki">
                <Grid>
                    <Label Content="Od:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label31" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="40,8,0,0" Name="textBox18" VerticalAlignment="Top" Width="171" />
                    <Button Content="Wybierz" Height="23" HorizontalAlignment="Left" Margin="217,8,0,0" Name="button14" VerticalAlignment="Top" Width="75" Click="button14_Click" />
                    <ListView Height="185" HorizontalAlignment="Left" Margin="6,40,0,0" Name="listView8" VerticalAlignment="Top" Width="530">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa" Width="200" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="Rasa" Width="150" DisplayMemberBinding="{Binding Path=Race}" />
                                <GridViewColumn Header="Kiedy" Width="150" DisplayMemberBinding="{Binding Path=Date}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                </TabItem>
        </TabControl>
        <ListView Height="115" HorizontalAlignment="Left" Margin="239,0,0,309" Name="listView1" VerticalAlignment="Bottom" Width="488" UseLayoutRounding="False" IsManipulationEnabled="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj" Click="DodajAtak_Click" />
                    <MenuItem Header="Edytuj" Click="EdytujAtak_Click" />
                    <MenuItem Header="Usuń" Click="UsunAtak_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="250" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Trafienie" Width="80" DisplayMemberBinding="{Binding Path=ToHit}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Damage}" Header="Obrażenia" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Odpoczynek" Height="23" HorizontalAlignment="Left" Margin="641,617,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
        <Button Content="Przywrócenie" Height="23" HorizontalAlignment="Left" Margin="560,617,0,0" Name="button8" VerticalAlignment="Top" Width="75" Click="button8_Click" />
        <Label Content="Inic." Height="28" HorizontalAlignment="Left" Margin="239,162,0,0" Name="label25" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=Initiative}" Height="23" HorizontalAlignment="Left" Margin="354,162,0,0" Name="textBox8" VerticalAlignment="Top" Width="60" />
        <Button Content="Oblicz" Height="23" HorizontalAlignment="Left" Margin="491,188,0,0" Name="button9" VerticalAlignment="Top" Width="75" Click="button9_Click" />
        <Label Content="Charyzma:" Height="28" HorizontalAlignment="Left" Margin="13,219,0,0" Name="label29" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentStats.Charisma}" Height="23" HorizontalAlignment="Left" Margin="104,223,0,0" Name="textBox12" VerticalAlignment="Top" Width="59" />
        <TextBox Text="{Binding Path=OriginalStats.Charisma}"  Height="23" HorizontalAlignment="Right" Margin="0,223,533,0" Name="textBox13" VerticalAlignment="Top" Width="59" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="419,162,0,0" Name="textBox14" Text="{Binding Path=BaseInitiative}" VerticalAlignment="Top" Width="60" />
        <Label Content="Szybkość:" Height="28" HorizontalAlignment="Left" Margin="240,189,0,0" Name="label30" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="355,189,0,0" Name="textBox16" Text="{Binding Path=Speed}" VerticalAlignment="Top" Width="60" />
        <Image Height="61" HorizontalAlignment="Left" Margin="658,8,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="89" />
        <Button Content="Obrazek" Height="23" HorizontalAlignment="Left" Margin="491,79,0,0" Name="button13" VerticalAlignment="Top" Width="75" Click="button13_Click" />
        <Button Content="Ulecz" Height="23" HorizontalAlignment="Left" Margin="491,104,0,0" Name="button15" VerticalAlignment="Top" Width="75" Click="button15_Click" />
    </Grid>
</UserControl>
