DnDHelper.GUI.WPF/Controls/BonusHelper.xaml

<UserControl x:Class="DnDHelper.GUI.WPF.Controls.BonusHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Name="helperControl">
    <Grid Width="25" Height="25">
        <Grid.ToolTip>
            <ToolTip DataContext="{Binding Path=PlacementTarget.Parent,
                    RelativeSource={x:Static RelativeSource.Self}}">
                <StackPanel>
                    <TextBlock FontWeight="Bold">Bonusy:</TextBlock>
                    <TextBlock Margin="5" Visibility="{Binding Path=NoBonuses, Converter={StaticResource BooleanToVisibilityConverter}}">Brak</TextBlock>
                    <ItemsControl Margin="5" ItemsSource="{Binding Path=Bonuses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Visibility="{Binding Path=FullDescriptionMode, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={StaticResource BooleanToInverseVisibilityConverter}}" FontWeight="Bold" Text="{Binding Path=ShortDescription}" Foreground="{Binding Path=IsPositive, Converter={StaticResource BoolToColorConverter}}">
                                    </TextBlock>
                                    <TextBlock Visibility="{Binding Path=FullDescriptionMode, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" Text="{Binding}" Foreground="{Binding Path=IsPositive, Converter={StaticResource BoolToColorConverter}}">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ToolTip>
        </Grid.ToolTip>
        <Ellipse Width="25" Height="25" Fill="#FF444490" Stroke="Black">
        </Ellipse>
        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">?</TextBlock>
    </Grid> 
</UserControl>
