DnDHelper.GUI.WPF/Controls/DamageEditor.xaml

<UserControl x:Class="DnDHelper.GUI.WPF.Controls.DamageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Domain="clr-namespace:DnDHelper.Domain;assembly=DnDHelper.Domain" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Name="dmg">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <GroupBox Header="Obrażenia" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="380">
                <Grid.RowDefinitions>
                    <RowDefinition Height="230" />
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Name="List" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Damages}" SelectedValue="{Binding SelectedElement}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Stretch">
                                <TextBlock Margin="5" VerticalAlignment="Center">Kostka:</TextBlock>
                                <ComboBox Name="TestCombo" Margin="2" VerticalAlignment="Center" Width="50" Height="23" ItemsSource="{Binding Source={x:Static Domain:EnumsDictionary.BonesTypes}}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=MaxValue, Mode=TwoWay}"></ComboBox>
                                <TextBlock Margin="5" VerticalAlignment="Center">Ile:</TextBlock>
                                <TextBox Margin="2" Height="23" Width="40" VerticalAlignment="Center" Text="{Binding Count, Mode=TwoWay}"/>
                                <TextBlock VerticalAlignment="Center" Margin="5">Typ:</TextBlock>
                                <ComboBox Width="120" Height="23" Margin="2" ItemsSource="{Binding Source={x:Static Domain:EnumsDictionary.DamageTypes}}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding DamageType, Mode=TwoWay}"></ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Button Command="{Binding AddDamage}" Content="Dodaj" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Template="{StaticResource buttonInfo}" />
                    <Button Command="{Binding RemoveDamage}" Content="Usuń" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Template="{StaticResource buttonInfo}" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
