DnDHelper.GUI.WPF/Panels/Repos/Atutes.xaml

<UserControl x:Class="DnDHelper.GUI.WPF.Panels.Repos.Atutes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:DnDHelper.GUI.WPF.Controls" xmlns:Domain="clr-namespace:DnDHelper.Domain;assembly=DnDHelper.Domain" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="790">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="490" />
        </Grid.ColumnDefinitions>
        <Label Content="Nazwa:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="66,16,0,0"  VerticalAlignment="Top" Width="226" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox Height="513" HorizontalAlignment="Left" Margin="12,46,0,0" ItemsSource="{Binding Atutes}" SelectedValue="{Binding SelectedAtut}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="280" />
        <Button Content="Dodaj" Height="26" HorizontalAlignment="Left" Margin="217,565,0,0" Command="{Binding AddAtut}" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
        <Button Content="Usuń" Height="26" HorizontalAlignment="Left" Margin="136,565,0,0" Command="{Binding RemoveAtut}" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
        <Button Visibility="{Binding Path=SelectMode, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Wybierz" Height="26" HorizontalAlignment="Left" Margin="55,565,0,0" Command="{Binding SelectAtut}" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
        <Label Content="Nazwa:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="9,16,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" Margin="161,20,12,0" Text="{Binding SelectedAtut.Name}" VerticalAlignment="Top" />
        <Label Content="Opis:" Height="28" HorizontalAlignment="Left" Margin="9,74,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Grid.Column="1" Height="97" HorizontalAlignment="Left" Margin="161,48,0,0" Text="{Binding SelectedAtut.Description}" VerticalAlignment="Top" Width="317" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" />
        <Button Command="{Binding Commit}" Content="Zapisz" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="403,276,0,0" Name="button3" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
        <Label Content="Wymagania:" Height="28" HorizontalAlignment="Left" Margin="9,170,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox AcceptsReturn="True" AcceptsTab="False" Height="70" HorizontalAlignment="Left" Margin="161,151,0,0" Text="{Binding SelectedAtut.Requirements}" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Grid.Column="1" />
        <Label Content="Skrypt:" Height="28" HorizontalAlignment="Left" Margin="9,222,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" />
        <GroupBox Grid.Column="1" Visibility="{Binding Path=IsAtutInstaceVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Header="Wybrany atut:" Height="152" HorizontalAlignment="Left" Margin="9,308,0,0" Name="groupBox1" VerticalAlignment="Top" Width="469">
            <Grid>
                <Label Content="Dodatkowe informacje:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox AcceptsReturn="True" AcceptsTab="False" Height="70" HorizontalAlignment="Left" Margin="146,10,0,0" Text="{Binding AtutInstance.AdditionalInfo}" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" />
                <Button Content="OK" Height="26" HorizontalAlignment="Left" Margin="376,97,0,0" Command="{Binding ConfirmSelect}" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
            </Grid>
        </GroupBox>
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="161,227,0,0" ItemsSource="{Binding Scripts}" SelectedValue="{Binding SelectedAtut.Script}" DisplayMemberPath="Name" SelectedValuePath="Name" VerticalAlignment="Top" Width="236" />
        <Button Command="{Binding EditScripts}" Content="Edytuj" Height="26" HorizontalAlignment="Right" Margin="0,227,12,0"  Template="{StaticResource buttonInfo}" VerticalAlignment="Top" Width="75" Grid.Column="1" />
    </Grid>
</UserControl>
