DnDHelper.GUI.WPF/Panels/Repos/Items.xaml

<UserControl x:Class="DnDHelper.GUI.WPF.Panels.Repos.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dnd="clr-namespace:DnDHelper.Domain;assembly=DnDHelper.Domain"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="760" xmlns:my="clr-namespace:DnDHelper.GUI.WPF.Controls" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="10,8,0,0" Text="Nazwa:" VerticalAlignment="Top" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="62,6,0,0"  VerticalAlignment="Top" Width="172"  Text="{Binding Path=SearchName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Height="24" HorizontalAlignment="Left" Margin="10,34,0,0" Text="Typ:" VerticalAlignment="Top" />
            <ComboBox Height="22" ItemsSource="{Binding Source={x:Static dnd:EnumsDictionary.ItemTypes}}"  HorizontalAlignment="Left" Margin="62,34,0,0" DisplayMemberPath="Name" SelectedValue="{Binding Path=SearchType}" SelectedValuePath="Value"  VerticalAlignment="Top" Width="172" />
            <Label Content="Prototyp" HorizontalAlignment="Left" Margin="6,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.462"/>
            <Label Content="Cena (do)" HorizontalAlignment="Left" Margin="6,80,0,0" VerticalAlignment="Top"/>

            <ListBox Margin="2,0,2,2" Grid.Row="1" HorizontalAlignment="Stretch" Name="listBox1" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Items}" SelectedValue="{Binding Path=SelectedItem}" />

            <StackPanel Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Dodaj" Command="{Binding Path=AddItem}" Grid.Row="2" Height="25" Width="75" Template="{StaticResource buttonInfo}" Margin="2"/>
                <Button Content="Kopiuj" Command="{Binding CopyItem}" Grid.Row="2" Height="25" Width="75" Template="{StaticResource buttonInfo}" Margin="2" />
                <Button Content="Usuń" Command="{Binding RemoveItem}" Grid.Row="2" Height="25" Width="75" Template="{StaticResource buttonInfo}" Margin="2" />
                <Button Visibility="{Binding Path=SelectMode, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SelectItem}" Content="Wybierz" Height="26" HorizontalAlignment="Right" Margin="5"  VerticalAlignment="Center" Width="75" Template="{StaticResource buttonInfo}" />
            </StackPanel>
            <ComboBox HorizontalAlignment="Left" Margin="62,60,0,0" ItemsSource="{Binding Prototypes}" SelectedValue="{Binding Prototype}" VerticalAlignment="Top" Width="172"/>
            <my:AdditiveControl Value="{Binding PriceMax, Mode=TwoWay}" HorizontalAlignment="Left" Margin="112,86,0,0" VerticalAlignment="Top" Width="122"/>
            <Button Content="Losuj" Command="{Binding RandomItem}" HorizontalAlignment="Left" Margin="159,116,0,0" VerticalAlignment="Top" Width="75" Template="{DynamicResource buttonInfo}"/>

        </Grid>
        <Border Margin="2" BorderThickness="1" Grid.Column="1" BorderBrush="Black" Width="500">
            <Grid DataContext="{Binding Path=ItemDetails}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="10" Text="Nazwa:" VerticalAlignment="Center" FontSize="16" />
                <TextBox Height="24" Text="{Binding Name}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="289" Template="{StaticResource textBox}" />
                <TextBlock Grid.Row="1" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="10" Text="Typ:" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Source={x:Static dnd:EnumsDictionary.ItemTypes}}" SelectedValue="{Binding Path=Type}" DisplayMemberPath="Name" SelectedValuePath="Value" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="289" />
                <TextBlock Grid.Row="2" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="10" Text="Typ bazowy:" VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding IsPrototype}" Content="Jest typem bazowym" Grid.Row="2" Height="16" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="168,17,0,17" />
                <ComboBox SelectedValue="{Binding Prototype}" ItemsSource="{Binding Prototypes}" Visibility="{Binding Path=IsPrototype, Converter={StaticResource BooleanToInverseVisibilityConverter}}" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="10" Name="comboBox1" VerticalAlignment="Center" Width="170" />
                <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="10" Text="Cena:" VerticalAlignment="Center" Grid.Row="3" />
                <TextBox Text="{Binding Price}" Height="24" HorizontalAlignment="Right" Margin="10" Template="{StaticResource textBox}" VerticalAlignment="Center" Width="140" Grid.Row="3" />
                <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="10" Text="Liczba ładunków:" VerticalAlignment="Center" Grid.Row="4" />
                <TextBox Text="{Binding Charges}" Height="24" HorizontalAlignment="Right" Margin="10" Template="{StaticResource textBox}" VerticalAlignment="Center" Width="140" Grid.Row="4" />
                <my:BonusEditor DataContext="{Binding BonusEditorModel}" Grid.Row="6"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="10,43,0,34" Text="Specjalne:" VerticalAlignment="Center" Grid.Row="5" />
                <TextBox Text="{Binding Specials}" Grid.Row="5" Height="89" HorizontalAlignment="Left" Margin="202,11,0,0" Name="textBox1" VerticalAlignment="Top" Width="289" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" />
                <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Command="{Binding Save}" Content="Zapisz" Height="26" HorizontalAlignment="Right" Margin="5"  VerticalAlignment="Center" Width="75" Template="{StaticResource buttonInfo}" />

                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>
