DnDHelper.GUI.WPF/Panels/Repos/Races.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DnDHelper.GUI.WPF.Controls" x:Class="DnDHelper.GUI.WPF.Panels.Repos.Races" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Races}" SelectedValue="{Binding SelectedRace}" DisplayMemberPath="Name"  HorizontalAlignment="Left" Height="535" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
        <Button Content="Dodaj" Command="{Binding Add}" Template="{StaticResource buttonInfo}" HorizontalAlignment="Left" Margin="135,550,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Usuń" Command="{Binding Remove}" Template="{StaticResource buttonInfo}" HorizontalAlignment="Left" Margin="215,550,0,24" VerticalAlignment="Top"  Width="75"/>
        <Button Content="Zapisz" Command="{Binding Commit}" Template="{StaticResource buttonInfo}"  Grid.Column="1" HorizontalAlignment="Left" Margin="415,570,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nazwa:" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="68,9,0,0" TextWrapping="Wrap" Text="{Binding SelectedRace.Name}" VerticalAlignment="Top" Width="242"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Bazowa szybkość:" VerticalAlignment="Top"/>
        <Controls:AdditiveControl Value="{Binding SelectedRace.BaseSpeed, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="130,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.944,0.2" Width="101"/>
        <Controls:BonusEditor DataContext="{Binding Bonuses}" Grid.Column="1" HorizontalAlignment="Left" Margin="22,79,0,0" VerticalAlignment="Top" Height="375" Width="468"/>
        <Label Content="Skrypt:" Grid.Column="1" HorizontalAlignment="Left" Margin="22,464,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Scripts}" SelectedItem="{Binding SelectedRace.Script}" SelectedValuePath="Name" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="130,468,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Content="Edytuj" Command="{Binding EditScript}" Grid.Column="1" HorizontalAlignment="Left" Margin="375,467,0,0" VerticalAlignment="Top" Width="80" Template="{DynamicResource buttonInfo}"/>
    </Grid>
</UserControl>
