DnDHelper.GUI.WPF/Panels/Repos/Spells.xaml

<UserControl x:Class="DnDHelper.GUI.WPF.Panels.Repos.Spells"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Domain="clr-namespace:DnDHelper.Domain;assembly=DnDHelper.Domain" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="790" xmlns:my="clr-namespace:DnDHelper.GUI.WPF.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold" Text="Wyszukiwanie" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold" Text="Edycja" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Visibility="{Binding SelectMode, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold" Text="Wybór" VerticalAlignment="Center" />
        <Label Content="Nazwa:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="66,4,0,0" Name="textBox1" VerticalAlignment="Top" Width="168" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Poziom:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,27,0,0" Name="label2" VerticalAlignment="Top" />
        <my:AdditiveControl Grid.Row="1" HorizontalAlignment="Left" Margin="121,30,0,0" x:Name="additiveControl1" VerticalAlignment="Top" Width="113" Value="{Binding SearchLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Typ:" Height="28" HorizontalAlignment="Left" Margin="12,53,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" />
        <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="66,58,0,0" Name="comboBox1" VerticalAlignment="Top" Width="168" DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding Source={x:Static Domain:EnumsDictionary.SpellTypes}}" SelectedValue="{Binding SearchType, UpdateSourceTrigger=PropertyChanged}" />
        <ListView Grid.Row="1" Height="433" HorizontalAlignment="Left" Margin="0,87,0,0" Name="listView1" VerticalAlignment="Top" Width="240" ItemsSource="{Binding Spells}" FontSize="10" SelectedValue="{Binding SelectedSpell}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumnHeader Content="Nazwa" Tag="Name">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="Szkoła" Width="70" DisplayMemberBinding="{Binding Path=School}" />
                    <GridViewColumn Header="Poziom" Width="50" DisplayMemberBinding="{Binding Path=Level}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="Nowy" Command="{Binding AddSpell}" Height="25" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Template="{StaticResource buttonInfo}" />
            <Button Content="Usuń" Command="{Binding RemoveSpell}" Height="25" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Template="{StaticResource buttonInfo}" Margin="2,0,0,0" />
            <Button Visibility="{Binding SelectMode, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Wybierz" Command="{Binding SelectSpell}" Height="25" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Template="{StaticResource buttonInfo}" Margin="2,0,0,0" />
        </StackPanel>
        <Border Margin="2" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid DataContext="{Binding SpellDetails}">
                <Label Content="Nazwa:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="138,10,0,0" Name="textBox2" VerticalAlignment="Top" Width="174" Text="{Binding Name}" />
                <Label Content="Poziom:" Height="28" HorizontalAlignment="Left" Margin="6,37,0,0" Name="label5" VerticalAlignment="Top" />
                <my:AdditiveControl HorizontalAlignment="Left" Margin="211,38,0,0" x:Name="additiveControl2" VerticalAlignment="Top" Width="101" Value="{Binding Level, Mode=TwoWay}" />
                <Label Content="Szkoła:" Height="28" HorizontalAlignment="Left" Margin="6,71,0,0" Name="label6" VerticalAlignment="Top" />
                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding Source={x:Static Domain:EnumsDictionary.SpellShools}}" Margin="138,71,0,0" SelectedValue="{Binding School}" SelectedValuePath="Value" VerticalAlignment="Top" Width="174" />
                <Label Content="Zasięg:" Height="28" HorizontalAlignment="Left" Margin="6,220,0,0" Name="label7" VerticalAlignment="Top" />
                <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding Source={x:Static Domain:EnumsDictionary.SpellRanges}}" Margin="138,225,0,0" SelectedValue="{Binding Range}" SelectedValuePath="Value" VerticalAlignment="Top" Width="174" />
                <Label Content="Opis:" Height="28" HorizontalAlignment="Left" Margin="6,249,0,0" Name="label8" VerticalAlignment="Top" />
                <TextBox Height="235" HorizontalAlignment="Left" Margin="12,277,0,0" Name="textBox3" VerticalAlignment="Top" Width="294" AcceptsTab="False" AcceptsReturn="True" Text="{Binding Description}" TextWrapping="Wrap" />
                <Label Content="Typy:" Height="28" HorizontalAlignment="Left" Margin="6,105,0,0" Name="label9" VerticalAlignment="Top" />
                <ItemsControl Height="119" HorizontalAlignment="Right" Margin="0,100,2,0" Name="listBox1" VerticalAlignment="Top" Width="174" ItemsSource="{Binding Path=Types, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsChecked}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <Button Content="Zapisz" Command="{Binding SpellDetails.Commit}" Grid.Column="1" Grid.Row="2" Height="26" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="75" Template="{StaticResource buttonInfo}" />
        <ListView Visibility="{Binding SelectMode, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="2" FontSize="10" HorizontalAlignment="Stretch" ItemsSource="{Binding SelectedSpells}"  SelectedValue="{Binding KnownSelectedSpell}" VerticalAlignment="Stretch"  Grid.Row="1" Margin="0,0,20,3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="140">
                        <GridViewColumnHeader Content="Nazwa" Tag="Name" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Header="Poziom" Width="50" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Visibility="{Binding SelectMode, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Usuń" Command="{Binding UnSelectSpell}" Grid.Column="2" Grid.Row="2" Height="26" HorizontalAlignment="Right" Margin="5"  VerticalAlignment="Center" Width="75" Template="{StaticResource buttonInfo}" />
            <Button Visibility="{Binding SelectMode, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Zamknij" Command="{Binding Close}" Grid.Column="2" Grid.Row="2" Height="26" HorizontalAlignment="Right" Margin="5"  VerticalAlignment="Center" Width="75" Template="{StaticResource buttonInfo}" />
        </StackPanel>
        
    </Grid>
</UserControl>
