DnDHelper.GUI.WPF/Panels/Battle.xaml

<UserControl x:Class="DnDHelper.GUI.WPF.Panels.Battle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" xmlns:my="clr-namespace:DnDHelper.GUI.WPF.Panels" xmlns:my1="clr-namespace:DnDHelper.GUI.WPF.Controls">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Members}" SelectedValue="{Binding SelectedMember}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="486" Margin="5,38,5,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal" Background="{Binding Converter={StaticResource BattleCharacterToBackgroundColorConverter}}">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding SendNotify, Mode=TwoWay}" Margin="0,0,5,0"></CheckBox>
                        <TextBlock VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Text="{Binding Name}" Width="200" />
                        <TextBlock VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Text="{Binding Character.Life}" />
                        <TextBlock VerticalAlignment="Center" FontSize="12">/</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Text="{Binding Character.CurrentStats.HP}" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Character.Effects, Converter={StaticResource EffectsToStringConverter}}" FontStyle="Italic" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding Attack}" Header="Atak" />
                    <MenuItem Command="{Binding OpportunityAttack}" Header="Atak okazyjny" />
                    <MenuItem Command="{Binding DoDamageDirect}" Header="Zadaj obrażenia" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Content="Tura:" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Margin="11,4,0,0" />
        <Label Content="{Binding Turn}" Height="28" HorizontalAlignment="Left" Margin="42,4,0,0" Name="label4" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Button Command="{Binding NewBattle}" Content="Nowa bitwa" Height="26" HorizontalAlignment="Left" Margin="75,6,0,0" Name="button1" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
        <Button Command="{Binding Start}" Content="Start" Height="26" HorizontalAlignment="Left" Margin="154,6,0,0" Name="button6" Template="{StaticResource buttonInfo}" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding AddMember}" Content="Dodaj/Usuń" Height="26" HorizontalAlignment="Left" Margin="315,529,0,0" Name="button2" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
        <GroupBox Grid.Column="1" Header="Atak" Height="475" HorizontalAlignment="Stretch"  Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Atakujący:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="70,9,0,0" ItemsSource="{Binding Members}" DisplayMemberPath="Name" SelectedValue="{Binding Attacker, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="194" Grid.Column="1" />
                <Label Content="Obrońca:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label6" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="70,38,0,0" ItemsSource="{Binding Members}" DisplayMemberPath="Name" SelectedValue="{Binding Defender, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="194" Grid.Column="1" />
                <Label Content="Modyfikator:" Height="28" HorizontalAlignment="Left" Margin="6,61,0,0" Name="label7" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <my1:AdditiveControl HorizontalAlignment="Left" Value="{Binding EnvironmentModifier, Mode=TwoWay}" Margin="79,64,0,0" x:Name="additiveControl1" VerticalAlignment="Top" Width="130" Grid.Column="1" />
                <Label Content="Obrażenia:" Height="28" HorizontalAlignment="Left" Margin="6,88,0,0" Name="label8" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <my1:AdditiveControl HorizontalAlignment="Left" Value="{Binding Damage, Mode=TwoWay}" Margin="79,90,0,0" x:Name="additiveControl2" VerticalAlignment="Top" Width="130" Grid.Column="1" />
                <Button Content="Zadaj" Command="{Binding DoDamage}" Height="26" HorizontalAlignment="Left" Margin="214,90,0,0" Name="button3" VerticalAlignment="Top" Width="67" Template="{StaticResource buttonInfo}" Grid.Column="1" />
                <ListView ItemsSource="{Binding Attacks}" SelectedValue="{Binding SelectedAttackHeader}" Height="200" HorizontalAlignment="Stretch" Margin="0,121,0,0" VerticalAlignment="Top" Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="LightSkyBlue" Visibility="{Binding Disabled, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="12" FontWeight="Bold" Text="{Binding Header}"></TextBlock>
                                <ListView Grid.Row="1" ItemsSource="{Binding Attacks}" SelectedValue="{Binding Path=DataContext.SelectedAttack, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewKeyDown="ListView_PreviewKeyDown" Grid.Column="1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Visibility="{Binding Done, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" FontSize="9" Text="{Binding Name}"></TextBlock>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <TextBlock>Tr:</TextBlock>
                                                    <TextBlock Text="{Binding ToHit}" FontWeight="Bold" Margin="3,0"></TextBlock>
                                                    <TextBlock>Obż:</TextBlock>
                                                    <TextBlock Text="{Binding Damage}" FontWeight="Bold"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="125" Margin="5,325,0,0" VerticalAlignment="Top" Width="270">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding AttackInfo.AttackerModifiers}" Background="#FFE7FFDB">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" FontSize="10" Padding="4" Foreground="White" Background="{Binding Path=Positive, Converter={StaticResource BoolToColorConverter}}" Text="{Binding Name}" ToolTip="{Binding Description}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding AttackInfo.DefenderModifiers}" Background="#FFF5D3D3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" FontSize="10" Padding="4" Foreground="White" Background="{Binding Path=Positive, Converter={StaticResource BoolToColorConverter}}" Text="{Binding Name}" ToolTip="{Binding Description}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </GroupBox>

        <Button Command="{Binding NextMember}"  Content="Następny" Height="26" HorizontalAlignment="Left" Margin="235,529,0,0" Name="button5" Template="{StaticResource buttonInfo}" VerticalAlignment="Top" Width="75" />
        <GridSplitter Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" />
        <GroupBox Grid.Column="2" Header="Efekty" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="396" Width="280">
            <Grid>
                <ListView Height="273" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="258" ItemsSource="{Binding Effects}" SelectedValue="{Binding SelectedEffect}" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock Width="140" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding InstanceName}"></TextBlock>
                                <TextBlock Width="80" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Duration, Converter={StaticResource DurationConverter}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Button Command="{Binding AddEffect}" Content="Dodaj" Height="26" HorizontalAlignment="Left" Margin="103,288,0,0" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
                <Button Command="{Binding RemoveEffect}" Content="Usuń" Height="26" HorizontalAlignment="Left"  Margin="183,288,0,0"  VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
                <Button Content="Globalne" Command="{Binding ShowEffects}" Height="26" HorizontalAlignment="Left" Margin="183,316,0,0" Name="button4" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
                <TextBlock HorizontalAlignment="Left" Margin="10,348,0,0" TextWrapping="Wrap" Text="Skrypt:" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="51,346,0,0" VerticalAlignment="Top" Width="127" SelectedValue="{Binding SelectedScript}" ItemsSource="{Binding CustomScripts}" DisplayMemberPath="Name"/>
                <Button Content="Wykonaj" Command="{Binding ExecuteScript}" HorizontalAlignment="Left" Margin="183,344,0,0" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}"/>
                <Button Command="{Binding CopyEffect}" Content="Kopiuj" Height="26" HorizontalAlignment="Left" Margin="23,288,0,0" VerticalAlignment="Top" Width="75" Template="{StaticResource buttonInfo}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Szybkie przedmioty" HorizontalAlignment="Left" Margin="10,480,0,0" VerticalAlignment="Top" Height="160" Width="280">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Pocisk:" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding Missiles}" DisplayMemberPath="Item.Name" SelectedValue="{Binding SelectedMissile}"  HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="130"/>
                <my1:AdditiveControl Value="{Binding Path=SelectedMissile.Item.Charges, Mode=TwoWay}" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="67"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Mikstura:" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding Potions}" DisplayMemberPath="Item.Name" SelectedValue="{Binding SelectedPotion}" HorizontalAlignment="Left" Margin="66,40,0,0" VerticalAlignment="Top" Width="130"/>
                <my1:AdditiveControl Value="{Binding Path=SelectedPotion.Item.Charges, Mode=TwoWay}" HorizontalAlignment="Left" Margin="201,40,0,0" VerticalAlignment="Top" Width="67"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Różdżka:" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding Staffes}" DisplayMemberPath="Item.Name" SelectedValue="{Binding SelectedStaff}" HorizontalAlignment="Left" Margin="66,70,0,0" VerticalAlignment="Top" Width="130"/>
                <my1:AdditiveControl Value="{Binding Path=SelectedStaff.Item.Charges, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="201,70,0,0" VerticalAlignment="Top" Width="67"/>
            </Grid>
        </GroupBox>
        <Label Content="Nazwa:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="74,414,0,0" TextWrapping="Wrap" Text="{Binding BattleName}" VerticalAlignment="Top" Width="216"/>
    </Grid>
</UserControl>
