DnDHelper.GUI.WPF/Panels/CharacterTabOthers.xaml

<UserControl x:Class="DnDHelper.GUI.WPF.Panels.CharacterTabOthers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="620" Width="821.869">
    <Grid Height="620" Width="800">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="390,41,0,0" Name="textBlock4" Text="" VerticalAlignment="Top" />
        <GroupBox Header="Pokonani" Height="596" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="453">
            <Grid>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,12,0,0" Name="textBlock3" Text="Nazwa:" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="67,11,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="127" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="200,12,0,0" Name="textBlock5" Text="Rasa:" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="244,11,0,0" Text="{Binding Race, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,41,0,0" Name="textBlock6" Text="Od:" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="67,41,0,0" Text="{Binding DateFrom, Converter={StaticResource DateConverter}}" VerticalAlignment="Top" Width="179" />
                <ListView Height="454" HorizontalAlignment="Left" Margin="8,70,0,0" ItemsSource="{Binding KilledCreatures}" VerticalAlignment="Top" Width="427">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nazwa" Width="200" DisplayMemberBinding="{Binding Name}"  />
                            <GridViewColumn Header="Rasa" Width="70" DisplayMemberBinding="{Binding Race}" />
                            <GridViewColumn Header="Poziom" Width="50" DisplayMemberBinding="{Binding Level}" />
                            <GridViewColumn Header="Kiedy" Width="100" DisplayMemberBinding="{Binding Date,StringFormat={}{0:dd-MM-yyyy}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="{Binding Count}" Height="28" HorizontalAlignment="Left" Margin="350,530,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" />
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="481,41,0,0" TextWrapping="Wrap" Text="Suma zabitych:" VerticalAlignment="Top"/>
        <Label Content="{Binding OverallCount}" HorizontalAlignment="Left" Margin="570,33,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="481,75,0,0" TextWrapping="Wrap" Text="Najsilniejszy:" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding MostPowerfullKill}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="570,73,0,0" Width="209" VerticalAlignment="Top" Height="57" />
    </Grid>
</UserControl>
