DnDHelper.GUI.WPF/Panels/CharacterTabItems.xaml

<UserControl x:Class="DnDHelper.GUI.WPF.Panels.CharacterTabItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dnd="clr-namespace:DnDHelper.Domain;assembly=DnDHelper.Domain"
             d:DesignHeight="640" d:DesignWidth="850" xmlns:my="clr-namespace:DnDHelper.GUI.WPF.Controls">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type dnd:EquipItem}">
            <Border Margin="1" BorderBrush="#FF0A0A0A" BorderThickness="1">
                <Grid  Height="40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="680">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Text="{Binding PositionName}" VerticalAlignment="Center"  />
                    <Label Grid.Column="1" Content="{Binding Item.Name}" Height="32" Width="240" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" BorderBrush="#FF003200" BorderThickness="2">
                        <Label.ToolTip>
                            <ToolTip>
                                <ToolTip.Content>
                                    <TextBlock Text="{Binding}" />
                                </ToolTip.Content>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    <my:BonusHelper FullDescriptionMode="True"  Grid.Column="2" Margin="5,0" Bonuses="{Binding Item.Definition.Bonuses}" />
                    <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Center">
                        <Button Content="Pokaż" Command="{Binding Path=DataContext.ShowItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding Item}" Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                        <Button Content="Nowy" Command="{Binding Path=DataContext.SetNewItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding Position}" Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                        <Button Content="Zdejm" Command="{Binding Path=DataContext.MoveItemToBackpack, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding Position}" Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                        <Button Content="Usuń" Command="{Binding Path=DataContext.RemoveItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}"  Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                    </StackPanel>
                    <my:AdditiveControl OnChange="{Binding Path=DataContext.EquipItemChange, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Visibility="{Binding Path=Item.Definition.InitialCharges, Converter={StaticResource IntValueToVisibilityConverter}}" Value="{Binding Item.Charges, Mode=TwoWay}" Margin="5,0,5,0" Grid.Column="4" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="380" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="504,37,0,40" Text="Złoto:" VerticalAlignment="Center" FontSize="16" />
            <my:AdditiveControl HorizontalAlignment="Right" Margin="0,0,50,0" Value="{Binding Path=Gold, Mode=TwoWay}"  VerticalAlignment="Center" Width="181" />
            <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="10" Text="Różne:" VerticalAlignment="Center" />
            <TextBox Height="88" HorizontalAlignment="Left" Text="{Binding Path=Others,Mode=TwoWay}"  VerticalAlignment="Center" Width="380" Margin="100,6,0,6" TextWrapping="Wrap" AcceptsReturn="True" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding RightHand}" />
                <ContentControl Grid.Row="1" Content="{Binding LeftHand}" />
                <ContentControl Grid.Row="2" Content="{Binding Torso}" />
                <ContentControl Grid.Row="3" Content="{Binding Head}" />
                <ContentControl Grid.Row="4" Content="{Binding Neck}" />
                <ContentControl Grid.Row="5" Content="{Binding Belt}" />
                <ContentControl Grid.Row="6" Content="{Binding Boots}" />
                <ContentControl Grid.Row="7" Content="{Binding Gloves}" />
                <ContentControl Grid.Row="8" Content="{Binding Cloak}" />

                <Border Grid.Row="9" Margin="1" BorderBrush="#FF0A0A0A" BorderThickness="1">
                    <Grid HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Stretch" Width="800">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Text="Pierścienie" FontWeight="Bold" VerticalAlignment="Center"  />
                        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" ItemsSource="{Binding Finger}" DisplayMemberPath="Item" SelectedValue="{Binding SelectedRing}"  VerticalAlignment="Center" Width="230" />
                        <my:BonusHelper FullDescriptionMode="True"  Grid.Column="2" Margin="5,0" Bonuses="{Binding SelectedRing.Item.Definition.Bonuses}" />
                        <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Center">
                            <Button Content="Pokaż" Command="{Binding Path=DataContext.ShowItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding SelectedRing.Item}" Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                            <Button Content="Nowy" Command="{Binding Path=DataContext.SetNewItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding SelectedRing.Position}" Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                            <Button Content="Zdejm" Command="{Binding Path=DataContext.MoveSpecificItemToBackpack, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding SelectedRing}" Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                            <Button Content="Usuń" Command="{Binding Path=DataContext.RemoveItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding SelectedRing}"  Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                        </StackPanel>
                        <my:AdditiveControl OnChange="{Binding EquipItemChange, Mode=TwoWay}" Value="{Binding SelectedRing.Item.Charges, Mode=TwoWay}"  Grid.Column="4" />
                    </Grid>
                </Border>

            </Grid>
        </ScrollViewer>

        <!-- Plecak -->
        <Border Grid.Row="2" Margin="1" BorderBrush="#FF0A0A0A" BorderThickness="1">
            <Grid  Height="100" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="680">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Text="Plecak" FontWeight="Bold" VerticalAlignment="Center"  />
                <ListBox Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectedValue="{Binding Path=CurrentBackpack}"  ItemsSource="{Binding Path=Backpack}" DisplayMemberPath="Item.Name" />
                <my:BonusHelper FullDescriptionMode="True"  Grid.Column="2" Margin="5,0" Bonuses="{Binding CurrentBackpack.Item.Definition.Bonuses}" />
                <Grid Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Pokaż" Command="{Binding Path=DataContext.ShowItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding CurrentBackpack.Item}" Margin="0,1,2,1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                    <Button Content="Nowy" Command="{Binding Path=DataContext.SetNewItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Margin="38,1,-36,1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                    <Button Content="Załóż" Command="{Binding EquipItem}" CommandParameter="{Binding CurrentBackpack.Item}" Margin="-39,1,41,1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                    <Button Grid.Row="1" Content="Usuń" Command="{Binding RemoveItemFromBackpack}" CommandParameter="{Binding CurrentBackpack}"  Margin="0,4,2,-2" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                    <Button Grid.Row="1" Content="Przenieś" Command="{Binding Path=DataContext.MoveItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding CurrentBackpack}"  Margin="-45,4,41,-2" Height="20" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                </Grid>
                <my:AdditiveControl OnChange="{Binding EquipItemChange, Mode=TwoWay}" Visibility="{Binding Path=CurrentBackpack.Item.Definition.InitialCharges, Converter={StaticResource IntValueToVisibilityConverter}}" Value="{Binding CurrentBackpack.Item.Charges, Mode=TwoWay}" Margin="5,0,5,0" Grid.Column="4" />
            </Grid>
        </Border>

        <!-- Pociski -->
        <Border Grid.Row="3" Margin="1" BorderBrush="#FF0A0A0A" BorderThickness="1">
            <Grid HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Stretch" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Text="Pociski" FontWeight="Bold" VerticalAlignment="Center"  />
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" ItemsSource="{Binding Arrow}" DisplayMemberPath="Item.ChargesDetails" SelectedValue="{Binding SelectedArrow}"  VerticalAlignment="Center" Width="230" />
                <my:BonusHelper FullDescriptionMode="True"  Grid.Column="2" Margin="5,0" Bonuses="{Binding SelectedArrow.Item.Definition.Bonuses}" />
                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Center">
                    <Button Content="Pokaż" Command="{Binding Path=DataContext.ShowItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding SelectedArrow.Item}" Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                    <Button Content="Nowy" Command="{Binding Path=DataContext.SetNewItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding SelectedArrow.Position}" Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                    <Button Content="Zdejm" Command="{Binding Path=DataContext.MoveSpecificItemToBackpack, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding SelectedArrow}" Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                    <Button Content="Usuń" Command="{Binding Path=DataContext.RemoveItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding SelectedArrow}"  Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                </StackPanel>
                <my:AdditiveControl  OnChange="{Binding EquipItemChange, Mode=TwoWay}" Value="{Binding SelectedArrow.Item.Charges, Mode=TwoWay}"  Grid.Column="4" />
            </Grid>
        </Border>

        <!-- Mikstury -->
        <Border Grid.Row="4" Margin="1" BorderBrush="#FF0A0A0A" BorderThickness="1">
            <Grid HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Stretch" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Text="Mikstury" FontWeight="Bold" VerticalAlignment="Center"  />
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" ItemsSource="{Binding Potion}" DisplayMemberPath="Item.ChargesDetails" SelectedValue="{Binding SelectedPotion}"  VerticalAlignment="Center" Width="230" />
                <my:BonusHelper FullDescriptionMode="True"  Grid.Column="2" Margin="5,0" Bonuses="{Binding SelectedPotion.Item.Definition.Bonuses}" />
                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Center">
                    <Button Content="Pokaż" Command="{Binding Path=DataContext.ShowItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding SelectedPotion.Item}" Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                    <Button Content="Nowy" Command="{Binding Path=DataContext.SetNewItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding SelectedPotion.Position}" Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                    <Button Content="Zdejm" Command="{Binding Path=DataContext.MoveSpecificItemToBackpack, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding SelectedPotion}" Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                    <Button Content="Usuń" Command="{Binding Path=DataContext.RemoveItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding SelectedPotion}"  Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                </StackPanel>
                <my:AdditiveControl OnChange="{Binding EquipItemChange, Mode=TwoWay}"  Value="{Binding SelectedPotion.Item.Charges, Mode=TwoWay}"  Grid.Column="4" />
            </Grid>
        </Border>

        <!-- Różdżki -->
        <Border Grid.Row="5" Margin="1" BorderBrush="#FF0A0A0A" BorderThickness="1">
            <Grid HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Stretch" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Text="Różdżki" FontWeight="Bold" VerticalAlignment="Center"  />
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" ItemsSource="{Binding Staff}" DisplayMemberPath="Item.ChargesDetails" SelectedValue="{Binding SelectedStaff}"  VerticalAlignment="Center" Width="230" />
                <my:BonusHelper FullDescriptionMode="True"  Grid.Column="2" Margin="5,0" Bonuses="{Binding SelectedStaff.Item.Definition.Bonuses}" />
                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Center">
                    <Button Content="Pokaż" Command="{Binding Path=DataContext.ShowItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding SelectedStaff.Item}" Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                    <Button Content="Nowy" Command="{Binding Path=DataContext.SetNewItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding SelectedStaff.Position}" Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                    <Button Content="Zdejm" Command="{Binding Path=DataContext.MoveSpecificItemToBackpack, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding SelectedStaff}" Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                    <Button Content="Usuń" Command="{Binding Path=DataContext.RemoveItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding SelectedStaff}"  Margin="1" Height="20"  Width="30" FontSize="9" Background="#FF0C5C0C" Foreground="White" />
                </StackPanel>
                <my:AdditiveControl OnChange="{Binding EquipItemChange, Mode=TwoWay}" Value="{Binding SelectedStaff.Item.Charges, Mode=TwoWay}"  Grid.Column="4" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
