DnDHelper.GUI.WPF/Panels/CharacterTabSpells.xaml

<UserControl x:Class="DnDHelper.GUI.WPF.Panels.CharacterTabSpells"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Domain="clr-namespace:DnDHelper.Domain;assembly=DnDHelper.Domain" mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="800" xmlns:my="clr-namespace:DnDHelper.GUI.WPF.Controls">
    <Border Margin="2" BorderThickness="1" BorderBrush="DarkGreen" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid Height="620" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="1.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center" Text="Znane" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center" Text="Przygotowane" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center" Text="Dostępne" VerticalAlignment="Center" />
            <ListView Grid.Row="1"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding KnownSpells}" FontSize="10" SelectedValue="{Binding SelectedKnownSpell}" PreviewKeyDown="KnownSpellListKeyDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumnHeader Content="Nazwa" Tag="Name">
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Header="Szkoła" Width="70" DisplayMemberBinding="{Binding Path=SpellShool, Converter={StaticResource SpellDefinitionConverter}}"  />
                        <GridViewColumn Header="Poziom" Width="50" DisplayMemberBinding="{Binding Path=Level}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding Spells}" FontSize="10" SelectedValue="{Binding SelectedSpell}" Height="190" Width="258"  PreviewKeyDown="SpellListKeyDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumnHeader Content="Nazwa" Tag="Name">
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Header="Poziom" Width="50" DisplayMemberBinding="{Binding Path=Definition.Level}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding SpellCastings}"  SelectedValue="{Binding SelectedCasting}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock VerticalAlignment="Center">Typ:</TextBlock>
                            <ComboBox Height="23" ItemsSource="{Binding Source={x:Static Domain:EnumsDictionary.SpellTypes}}" SelectedValue="{Binding Type}" DisplayMemberPath="Name" SelectedValuePath="Value"  Width="85" Margin="2,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">Poziom:</TextBlock>
                            <my:AdditiveControl Width="53" Value="{Binding Level, Mode=TwoWay}" />
                            <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">Ile:</TextBlock>
                            <my:AdditiveControl Width="53" Value="{Binding Count, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding ChangeKnownSpells}" Content="Zmień" Grid.Row="2" Height="26" HorizontalAlignment="Right" Margin="5,5,85,5" VerticalAlignment="Center" Width="75" Template="{StaticResource buttonInfo}" />
            <Button Command="{Binding PrepareSpell}" Content="Przygotuj" Grid.Row="2" Height="26" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="75" Template="{StaticResource buttonInfo}" />
            <Button Command="{Binding CastSpell}" Content="Rzuć" Grid.Column="1" Grid.Row="2" Height="26" HorizontalAlignment="Right" Margin="5,5,165,5" VerticalAlignment="Center" Width="75" Template="{StaticResource buttonInfo}" />
            <Button Command="{Binding RemoveSpell}" Content="Usuń" Grid.Column="1" Grid.Row="2" Height="26" HorizontalAlignment="Right" Margin="5,5,85,5" VerticalAlignment="Center" Width="75" Template="{StaticResource buttonInfo}" />
            <Button Command="{Binding ResetSpells}" Content="Resetuj" Grid.Column="1" Grid.Row="2" Height="26" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="75" Template="{StaticResource buttonInfo}" />
            <Button Command="{Binding AddCasting}" Content="Nowy" Grid.Column="2" Grid.Row="2" Height="26" HorizontalAlignment="Right" Margin="5,5,85,5" VerticalAlignment="Center" Width="75" Template="{StaticResource buttonInfo}" />
            <Button Command="{Binding RemoveCasting}" Content="Usuń" Grid.Column="2" Grid.Row="2" Height="26" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="75" Template="{StaticResource buttonInfo}" />
            <Grid Grid.Row="3" DataContext="{Binding SpellDetails}">
                <Label Content="Nazwa:"  Height="28" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" />
                <Label Content="{Binding Name}"  Height="28" HorizontalAlignment="Left" Margin="117,9,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" />
                <Label Content="Poziom:"  Height="28" HorizontalAlignment="Left" Margin="12,34,0,0"  VerticalAlignment="Top" />
                <Label Content="{Binding Level}" Height="28" HorizontalAlignment="Left" Margin="117,34,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" />
                <Label Content="Szkoła:" Height="28" HorizontalAlignment="Left" Margin="12,59,0,0"  VerticalAlignment="Top" />
                <Label Content="{Binding SpellShool, Converter={StaticResource SpellDefinitionConverter}}"  Height="28" HorizontalAlignment="Left" Margin="117,59,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" />
                <Label Content="Zasięg:"  Height="28" HorizontalAlignment="Left" Margin="12,84,0,0"  VerticalAlignment="Top" />
                <Label Content="{Binding Range, Converter={StaticResource SpellDefinitionConverter}}"  Height="28" HorizontalAlignment="Left" Margin="117,84,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" />
            </Grid>
            <TextBox DataContext="{Binding SpellDetails}" Grid.Column="1" Grid.Row="3" Height="179" HorizontalAlignment="Left" Margin="9,9,0,0" Text="{Binding Description}" VerticalAlignment="Top" Width="244" IsReadOnly="True" TextWrapping="Wrap" />
            <Label Content="Rzucone:" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,188,0,0" Name="label1" VerticalAlignment="Top" />
            <ListView FontSize="10" Height="108" HorizontalAlignment="Left" ItemsSource="{Binding SpellsCasted}" Margin="0,212,0,0" SelectedValue="{Binding SelectedSpell}" VerticalAlignment="Top" Width="258" Grid.Column="1" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150">
                            <GridViewColumnHeader Content="Nazwa" Tag="Name" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Definition.Level}" Header="Poziom" Width="50" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</UserControl>
