DnDHelper.GUI.WPF/Panels/GroupsPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:DnDHelper.GUI.WPF.Panels" xmlns:Controls="clr-namespace:DnDHelper.GUI.WPF.Controls" x:Class="DnDHelper.GUI.WPF.Panels.GroupsPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="32" />
                <RowDefinition Height="108" />
                <RowDefinition Height="133*" />
                <RowDefinition Height="31" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="3"><Run Text="Grupy:"/></TextBlock>
            <ListBox Grid.Row="1" Margin="3,3,3,0" ItemsSource="{Binding Groups}" SelectedValue="{Binding CurrentGroup}" DisplayMemberPath="Name"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding FilterByGroup}">Filtruj</CheckBox>
                <Button Margin="2" Template="{StaticResource buttonInfo}" Content="Dodaj" Command="{Binding AddGroup}" />
                <Button Margin="2" Template="{StaticResource buttonInfo}" Content="Usuń" Command="{Binding RemoveGroup}" />
            </StackPanel>
            <Grid Grid.Row="3">
                <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="63,4,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="136"/>
                <Label Content="Rasa:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding Races}" SelectedValue="{Binding Race}" HorizontalAlignment="Left" Margin="63,30,0,0" VerticalAlignment="Top" Width="136"/>
                <Label Content="Klasa:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding Classes}" SelectedValue="{Binding Class}" HorizontalAlignment="Left" Margin="63,55,0,0" VerticalAlignment="Top" Width="136"/>
                <Label Content="Poziom:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                <Controls:AdditiveControl Value="{Binding Level, Mode=TwoWay}" HorizontalAlignment="Left" Margin="108,79,0,0" VerticalAlignment="Top" Width="91"/>

            </Grid>
            <ListBox Grid.Row="4" Margin="5" ItemsSource="{Binding Characters}" SelectedValue="{Binding CurrentCharacter}" DisplayMemberPath="Name"/>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="-107,0,0,0" Width="316">
                <Button Margin="2" Template="{StaticResource buttonInfo}" Content="Dodaj" Command="{Binding AddCharacter}" />
                <Button Margin="2" Template="{StaticResource buttonInfo}" Content="Kopiuj" Command="{Binding CopyCharacter}" />
                <Button Margin="2" Template="{StaticResource buttonInfo}" Content="Przenieś" Command="{Binding MoveCharacter}" />
                <Button Margin="2" Template="{StaticResource buttonInfo}" Content="Usuń" Command="{Binding RemoveCharacter}" />
            </StackPanel>
        </Grid>
        <my:CharacterPanel DataContext="{Binding CharacterViewModel}" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="characterPanel" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" />
    </Grid>
</UserControl>
